<!DOCTYPE html>
<html>

<head>
<meta http=equiv="X-UA-Compatible" content+"IE=edge,chrome=1"/>

	<style>
	
	body
	{
		background-image: url('gal.jpg');

	}
	
	.container
	{
		float: left;
		width: 500px;
		height: 2500px;
		margin: 50px;
		margin-bottom: 200px;
		margin-top: 200px;
		background-color: #2c3f7d;
		color: white;
		font-size: 25px;
		text-align: center;
	}
	.home
	{
		width: 64px;
		height: 64px;
		text-decoration: none;
		background: url("home.png") no-repeat 0px 0px;
		position: fixed;
		right: 50px;
		bottom: 50px;
	}
	#legend
	{
		background-color: #0084ff;
		position: fixed;
		bottom: 1px;
		height: 25px;
	}
	
	</style>

</head>

<a href="index.html" class="home"></a>

<body>

<div class="container">
<br />FORTNITE - Fortyfikacje Obronne Ratujące Tanich Nie Inteligentnych Typów z Epilepcją *<br /><br />
BAN - Bananowo Ananasowa Natka<br /><br />
OSU - Okrągłe Susły Umierają<br /><br />
GTA - Gamonie Torturują Antka *<br /><br />
GIF - Gamoń Imigrujący do Francji *<br /><br />
WOŚP - Wielki Oficjalny Świat Popierdoleńców<br /><br />
PEKKA - Polska Edukacyjna Księgarnia Krakowskiej Adoracji<br /><br />
PIS - Popierniczona Instytucja Stanowa *<br /><br />
SWAT - Surykatki Walące Antka po Twarzy *<br /><br />
UPC - Uprzywilejowany Polski Cesarz<br /><br />
WIFI - Wariujące Świry Figlują Intensywnie<br /><br />
STEAM-Samotne Tramwaje Emigrujące z Anglii do Moskwy<br /><br />
LIBRUS - Lamusiarskie Imigracje Bobrów na Rowerach Ustawionych w Sklepie<br /><br />
ATZ - AntekToZiomal - Anormalny Typowy Zakrentas<br /><br />
SCRATCH-Sądownictwo Całkowicie Robione Anonimowo Tworzone w Czechach i Holandii<br /><br />
GNVR - Gamoń Nolife'jący na VR *<br /><br />
SPAP - Specjalni Popierdoleńcy Armii Popierdoleńców *<br /><br />
PROSTOPADŁOŚCIAN - Pękająca Róża Ożywiająca Strasznych Tumanów Oszczędzających na Piwo Ananasowe i Dużą Ładną Odznakę  Ścienną Ciskającą Iskrami Alarmującymi Noobów
WOT - World Of Tanks - Walki Ogromnych Traktorów *<br /><br />
ZOOM - Zrobiona na Odwal Okropna Monobrew<br /><br />
WARCRAFT - Walki Anonimowych Ryszardów Celujących do Ryszarda Anonimowo Formatującego Tramwaj *<br /><br />
TPF - Tasty Planet Forever - Typowe Planety na Flagach<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
</div>

<div class="container">

</div>

<div class="container">

</div>

<div id="legend">
* - Best of the Best
</div>

</body>
</html>